   export EMAIL_HOST=smtp.gmail.com
   export EMAIL_PORT=587
   export EMAIL_HOST_USER='loukyarao68@gmail.com'
   export EMAIL_HOST_PASSWORD='vafx kqve dwmj mvjv'
   export EMAIL_FROM=your-email@gmail.com